{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "custom/uptime", "cpu"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "backlight", "battery", "custom/power"],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ï‘„",
      "default": "ï“ƒ"
    }
  },
  "clock": {
    "tooltip": false,
    "format": "{:%H:%M:%S - %A, %d}",
    "interval": 1
  },
  "custom/uptime": {
    "format": "{}",
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  "cpu": {
    "interval": 1,
    "format": "ï’¼ {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
    "on-click": "ghostty -e htop"
  },
  "bluetooth": {
    "format": "َ°‚²",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "َ°‚¯",
      "off": "َ°‚²",
      "connected": "َ°‚±"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "network": {
    "format-wifi": "َ°¤¢",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤ ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["َ°ƒں", "َ°ƒœ", "َ°ƒ›", "َ°ƒ‍", "َ°ƒ‌", "َ°ƒں", "َ°ƒ "],
    "tooltip": false
  },
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°‚… {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾"]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "custom/power": {
    "format": "âڈ»",
    "tooltip": false,
    "on-click": "$HOME/.config/waybar/scripts/power-menu.sh"
  }
}
